# AcademicoProfessor

./: README.md  pom.xml
docs/: AcademicoProfessor.asta
src/main/java/br/edu/ifms/academicoprofessor/: AcademicoProfessor.java
src/main/java/br/edu/ifms/academicoprofessor/manter_professor/: Docente.java  DocenteTableModel.java  DocenteTelaConsulta.form  DocenteTelaConsulta.java
src/main/java/br/edu/ifms/academicoprofessor/pattern/: IDao.java
